menu.ntnh.singleplayer=Giocatore singolo
menu.ntnh.singleplayer.hover=Solo, solo...
menu.ntnh.multiplayer=Multigiocatore
menu.ntnh.multiplayer.hover=Meglio con gli amici!
menu.ntnh.mods=Mods
menu.ntnh.options=Opzioni
menu.ntnh.options.hover=> Opzioni
menu.ntnh.quit=Esci
menu.ntnh.quit.hover=No! Non andartene!
menu.ntnh.feedback=Feedback
menu.ntnh.feedback.hover=> Feedback
menu.ntnh.files=Apri File Di Gioco
menu.ntnh.files.hover=> Apri File Di Gioco
menu.ntnh.web=Nostro Sito Web
menu.ntnh.web.hover=> Nostro Sito Web
