menu.ntnh.singleplayer=Одиночная игра
menu.ntnh.singleplayer.hover=Один, совсем один...
menu.ntnh.multiplayer=Сетевая игра
menu.ntnh.multiplayer.hover=Лучше с друзьями!
menu.ntnh.mods=Моды
menu.ntnh.options=Настройки
menu.ntnh.options.hover=> Настройки
menu.ntnh.quit=Выйти
menu.ntnh.quit.hover=Стой! Не уходи!
menu.ntnh.feedback=Обратная связь
menu.ntnh.feedback.hover=> Обратная связь
menu.ntnh.files=Открыть файлы игры
menu.ntnh.files.hover=> Открыть файлы игры
menu.ntnh.web=Наш сайт
menu.ntnh.web.hover=>Наш сайт
