menu.ntnh.singleplayer=Одиночна Гра
menu.ntnh.singleplayer.hover=Сам один...
menu.ntnh.multiplayer=Мультиплеєр
menu.ntnh.multiplayer.hover=З друзями веселіше!
menu.ntnh.mods=Моди
menu.ntnh.options=Налаштування
menu.ntnh.options.hover=> Налаштування
menu.ntnh.quit=Вийти
menu.ntnh.quit.hover=Ні! Не виходь!
menu.ntnh.feedback=Відгук
menu.ntnh.feedback.hover=> Відгук
menu.ntnh.files=Відкрити Файли Гри
menu.ntnh.files.hover=> Відкрити Файли Гри
menu.ntnh.web=Наш Вебсайт
menu.ntnh.web.hover=> Наш Вебсайт
